<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Points"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    tools:context="edu.bruguerolle.rocher.fanny.fragments.ScoreFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/points_bar"
        android:contentDescription="Points bar" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/pointsContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="32dp">

        <ImageView
            android:id="@+id/point1"
            style="@style/point"
            android:src="@drawable/red_point"
            android:layout_marginStart="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/point2"
            style="@style/point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/point1"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/red_point" />

        <ImageView
            android:id="@+id/point3"
            style="@style/point"
            android:layout_alignStart="@id/point1"
            android:src="@drawable/red_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/point2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/point4"
            style="@style/point"
            android:src="@drawable/red_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/point3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/point5"
            style="@style/point"
            android:src="@drawable/red_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/point4"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/point6"
            style="@style/point"
            android:src="@drawable/red_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/point5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/point7"
            style="@style/point"
            android:src="@drawable/red_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/point6"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/point8"
            style="@style/point"
            android:src="@drawable/red_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/point7"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/point9"
            style="@style/point"
            android:src="@drawable/red_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/point8"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/point10"
            style="@style/point"
            android:src="@drawable/red_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/point9"
            android:layout_marginEnd="0dp"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
